# hackathon

./: GE_ParkingLot_Analysis.ipynb  pom.xml
services/: .project  manifest.yml  pom.xml
services/src/main/files/: parkingsummary.csv  parkingzonedetail.csv  pedestrainsummary.csv  pedestrainzonedetail.csv  trafficsummary.csv  trafficsummary1.csv  trafficzonedetail.csv
services/src/main/java/com/start/Hackathon/UIcontrolller/: traffic.java
services/src/main/java/com/start/Hackathon/config/: RestConfig.java
services/src/main/java/com/start/Hackathon/controller/: AssetController.java  EventController.java  MachineLearning.java  MediaController.java
services/src/main/java/com/start/Hackathon/model/: AssetDetails.java  asset.java  contentdetails.java  entries.java  locationDetail.java  media.java  mediastep1.java  mediastep2.java  properties.java
services/src/main/java/com/start/Hackathon/model/assets/: AssetDetails.java  PedestrainDetail.java  asset.java  contentdetails.java  location.java  locationDetail.java  pedestrain.java  properties.java
services/src/main/java/com/start/Hackathon/model/customModels/: locationsummary.java  parkingDetails.java  parkingsummary.java  pedestrainsummary.java  trafficsummary.java
services/src/main/java/com/start/Hackathon/model/events/: PointCoordinate.java  coordinateproperties.java  eventproperties.java  locationid.java  parkingevent.java  parkingeventproperties.java  pedestrainevent.java  pedestraineventproperties.java  pedestrainmeasures.java  pedestrainproperties.java  trafficevent.java  trafficeventproperties.java  trafficmeasures.java  trafficproperties.java
services/src/main/java/com/start/Hackathon/model/machinelearning/: datatrain.java  target.java
services/src/main/java/com/start/Hackathon/model/media/: entries.java  media.java  mediastep1.java  mediastep2.java
services/src/main/resources/: application.properties
services/src/main/resources/static/: Locationanalysis.html  currentlocation.html  custom.css  datepicker.html  getcarparkimage.html  getnearestparking.html  getparkinganalysis.html  gettrafficanalysis.html  googlemapdemo.html  index.html
services/src/main/resources/static/css/: custom.css
services/src/main/resources/static/js/: app.js  custom.js  locationanalysis.js  machinelearning.js  parking.js  traffic.js  userlocation.js
services/src/main/resources/static/timepicker-js/: index.html
services/src/main/resources/templates/: currentlocation.html  getparkinganalysis.html  gettrafficanalysis.html  index.html  locationanalysis.html  machinelearning.html
services/src/main/webapp/: index.html
src/main/java/com/start/Hackathon/: App.java
src/main/java/com/start/Hackathon/controller/: AssetController.java
src/main/java/com/start/Hackathon/model/: Event.java  content.java  contentdetails.java
src/main/resources/: application.properties
src/test/java/com/Hackathon/Hackathon/: AppTest.java
ui/: .project  datepicker.html  manifest.yml  pom.xml
ui/src/main/webapp/: getnearbyparking.html  getnearestparking.html  getparkinganalysis.html  gettrafficanalysis.html
ui/src/main/webapp/js/: custom.js  traffic.js  userlocation.js
