<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <organization>
        <url>http://www.calstatela.edu</url>
        <name>CalStateLA CS5220</name>
    </organization>
    
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

    <groupId>com.hackathon</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>GE Hackathon Work Order System</name>
    <inceptionYear>2018</inceptionYear>
    <description>GE Hackathon Work Order System</description>
	
	<repositories>
		<repository>
            <id>Central Maven Artifactory</id>
            <name>Apache Central Maven Artifactory</name>
            <url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>	

    <modules>
        <module>services</module>
        <module>ui</module>
    </modules>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <!-- maven version -->
        <maven.version>3.3.9</maven.version>
        <maven.jar.plugin.version>2.5</maven.jar.plugin.version>
        <maven.war.plugin.version>2.5</maven.war.plugin.version>
        <maven.ear.plugin.version>2.10</maven.ear.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.assembly-version>2.3</maven.assembly-version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.surefire.report.plugin.version>2.18.1</maven.surefire.report.plugin.version>
        <maven.javadoc.plugin.version>3.0.0-M1</maven.javadoc.plugin.version>
        <!-- project property -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- standards version -->
        <java.source.version>1.8</java.source.version>
        <ejb.version>3.2</ejb.version>
        <javaee.api.version>7.0</javaee.api.version>

        <!-- Test dependency version -->
        <testng.version>6.8.1</testng.version>
        <mockito.version>2.2.0</mockito.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
							<addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-ts>${maven.build.timestamp}</Build-ts>
                                <Build-Label>Project Version: ${project.version}</Build-Label>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
							<addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-ts>${maven.build.timestamp}</Build-ts>
                                <Build-Label>Project Version: ${project.version}</Build-Label>
                            </manifestEntries>
                        </archive>
						<packagingExcludes>**/activation*.jar,**/ant*.jar,**/java*.jar</packagingExcludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>${ejb.version}</ejbVersion>
                        <archive>
							<addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-ts>${maven.build.timestamp}</Build-ts>
                                <Build-Label>Project Version: ${project.version}</Build-Label>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.source.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hackathon.services</groupId>
                <artifactId>Hackathon-Services</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.hackathon.ui</groupId>
                <artifactId>Hackathon-UI</artifactId>
                <version>1.0.0</version>
            </dependency>			
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>Central Maven Artifactory</id>
            <name>Apache Central Maven Artifactory</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </distributionManagement>

</project>